Oracle runs with timing (timing only required for CS630)

SQL> set timing on
SQL> @problem8.sql

 MAX(COOL)
----------
       513

Elapsed: 00:00:02.15

  COUNT(*)
----------
     56525

Elapsed: 00:01:02.55

  COUNT(*)
----------
    362319

Elapsed: 00:01:00.24

COUNT(DISTINCTUSER_ID)
----------------------
                485073

Elapsed: 00:00:05.56

COUNT(DISTINCTUSER_ID)
----------------------
                 35690

Elapsed: 00:00:05.31
SQL> @problem8.sql

 MAX(COOL)
----------
       513

Elapsed: 00:00:01.74

  COUNT(*)
----------
     56525

Elapsed: 00:01:01.61

  COUNT(*)
----------
    362319

Elapsed: 00:00:59.34

COUNT(DISTINCTUSER_ID)
----------------------
                485073

Elapsed: 00:00:06.13

COUNT(DISTINCTUSER_ID)
----------------------
                 35690

Elapsed: 00:00:05.04
SQL> exit
Script started on Sat 06 Oct 2018 04:59:33 PM EDT

Mysql runs

eoneil@pe07:~/630/hw2Solution.f18$ mysql -u eoneil1 -D yelp_db -p
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4668
Server version: 5.7.22-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> source problem8.sql
+-----------+
| max(cool) |
+-----------+
|       513 |
+-----------+
1 row in set (4.82 sec)

+----------+
| count(*) |
+----------+
|    61027 |
+----------+
1 row in set (44.66 sec)

+----------+
| count(*) |
+----------+
|   386249 |
+----------+
1 row in set (40.26 sec)

+-------------------------+
| count(distinct user_id) |
+-------------------------+
|                  485910 |
+-------------------------+
1 row in set (45.19 sec)

+-------------------------+
| count(distinct user_id) |
+-------------------------+
|                   35781 |
+-------------------------+
1 row in set (1 min 13.30 sec)

mysql> source problem8.sql
+-----------+
| max(cool) |
+-----------+
|       513 |
+-----------+
1 row in set (5.12 sec)

+----------+
| count(*) |
+----------+
|    61027 |
+----------+
1 row in set (38.47 sec)

+----------+
| count(*) |
+----------+
|   386249 |
+----------+
1 row in set (39.12 sec)

+-------------------------+
| count(distinct user_id) |
+-------------------------+
|                  485910 |
+-------------------------+
1 row in set (45.01 sec)

+-------------------------+
| count(distinct user_id) |
+-------------------------+
|                   35781 |
+-------------------------+
1 row in set (1 min 12.90 sec)

mysql> exot[K[Kit
Bye
eoneil@pe07:~/630/hw2Solution.f18$ exit
exit

Script done on Sat 06 Oct 2018 05:14:58 PM EDT
Report on Performance of queries on Oracle and mysql (required for CS630 only)

select max(cool) from yelp_db.review;
Oracle: 2.15s, 1.74 s
Mysql: 4.82s, 5.12s
select count(*) from yelp_db.review r where r.text like '%dirty%';
Oracle:62.55s (1:02.55) 61.61s, 
Mysql: 44.66s, 38.47s
select count(*) from yelp_db.review r where r.text like '%clean%';
Oracle: 60.24s, 59.34s
Mysql: 40.26s, 39.12s
select count(distinct user_id) from yelp_db.review r, yelp_db.business b
where r.business_id = b.id and b.state = 'NV';
Oracle: 5.56s, 6.13s, 
Mysql: 45.19s, 45.01s
select count(distinct user_id) from yelp_db.review r, yelp_db.business b, yelp_db.yuser u
where r.business_id = b.id and r.user_id = u.id and b.state = 'NV' and u.cool > 10;
Oracle 5.31s, 5.04s,
Mysql: 73.30s, 72.90s


This shows Oracle much faster on join queries, but mysql faster on word searches
in the review texts.

