ORACLE Results:

rwilson@topcat:~/cs630/hw2$ sqlplus rwilson/rwilson@//dbs3.cs.umb.edu/dbs3 < insertnull.sql

SQL*Plus: Release 12.1.0.2.0 Production on Sun Sep 25 17:48:01 2016

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Sun Sep 25 2016 17:46:32 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL>   2  
1 row created.

SQL> Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
rwilson@topcat:~/cs630/hw2$ sqlplus rwilson/rwilson@//dbs3.cs.umb.edu/dbs3 

SQL*Plus: Release 12.1.0.2.0 Production on Sun Sep 25 17:48:25 2016

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Sun Sep 25 2016 17:47:00 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> select * from dept;

       DID DNAME                    BUDGET  MANAGERID
---------- -------------------- ---------- ----------
         1 Hardware             1048572.12  141582651
         2 Operations              4099101  287321212
         3 Legal                 222988.13  248965255
         4 Marketing             538099.54  548977562
         5 Software              400011.12  141582651
         6 Production             12099101  578875478
         7 Shipping                      5  489456522
         8 Acrobatics                   14

8 rows selected.

SQL> 


MySQL Results:

rwilson@topcat:~/cs630/hw2$ mysql -u rwilson -D rwilsondb --force  < insertnull.sql
rwilson@topcat:~/cs630/hw2$ mysql -u rwilson -D rwilsondb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 366
Server version: 5.6.33-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from dept;
+-----+------------+-------------+-----------+
| did | dname      | budget      | managerid |
+-----+------------+-------------+-----------+
|   1 | Hardware   |  1048572.12 | 141582651 |
|   2 | Operations |  4099101.00 | 287321212 |
|   3 | Legal      |   222988.13 | 248965255 |
|   4 | Marketing  |   538099.54 | 548977562 |
|   5 | Software   |   400011.12 | 141582651 |
|   6 | Production | 12099101.00 | 578875478 |
|   7 | Shipping   |        5.00 | 489456522 |
|   8 | Acrobatics |       14.00 |      NULL |
+-----+------------+-------------+-----------+
8 rows in set (0.00 sec)

mysql> 
