Script started on Sun 03 Mar 2019 10:14:48 PM EST
runlin@pe07:~/cs630/tables$ mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14946
Server version: 5.7.22-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select count(*) from yelp_dnb[K[Kb.review
    -> ;
+----------+
| count(*) |
+----------+
|  4736897 |
+----------+
1 row in set (1.42 sec)

mysql> select count(*) from yelp_db.yuser
    -> ;
+----------+
| count(*) |
+----------+
|  1183362 |
+----------+
1 row in set (0.48 sec)

mysql> select count(*) from yelp_db.business;
+----------+
| count(*) |
+----------+
|   156639 |
+----------+
1 row in set (0.06 sec)

mysql> exit
Bye
runlin@pe07:~/cs630/tables$ exit
exit

Script done on Sun 03 Mar 2019 10:16:43 PM EST
