Script started on Mon 04 Mar 2019 12:34:45 AM EST
runlin@pe07:~/cs630/tables$ mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15011
Server version: 5.7.22-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> source problem8.sql
+-------------+
| MAX(r.cool) |
+-------------+
|         513 |
+-------------+
1 row in set (4.27 sec)

+------------+
| countDirty |
+------------+
|      61027 |
+------------+
1 row in set (37.72 sec)

+------------+
| countClean |
+------------+
|     386249 |
+------------+
1 row in set (35.77 sec)

+--------+
| userNV |
+--------+
|    916 |
+--------+
1 row in set (0.91 sec)

+------------+
| userNVcool |
+------------+
|          4 |
+------------+
1 row in set (0.89 sec)

mysql> source problem8.sql
+-------------+
| MAX(r.cool) |
+-------------+
|         513 |
+-------------+
1 row in set (4.71 sec)

+------------+
| countDirty |
+------------+
|      61027 |
+------------+
1 row in set (37.71 sec)

+------------+
| countClean |
+------------+
|     386249 |
+------------+
1 row in set (35.61 sec)

+--------+
| userNV |
+--------+
|    916 |
+--------+
1 row in set (0.96 sec)

+------------+
| userNVcool |
+------------+
|          4 |
+------------+
1 row in set (0.85 sec)

mysql> exit
Bye
runlin@pe07:~/cs630/tables$ exit
exit

Script done on Mon 04 Mar 2019 12:38:35 AM EST
