Microsoft Windows [Version 10.0.17134.472]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\run-l>cd desktop

C:\Users\run-l\Desktop>cd jdbc

C:\Users\run-l\Desktop\jdbc>dir
 Volume in drive C is SAMSUNG 840 EVO [SSD]
 Volume Serial Number is 5121-1245

 Directory of C:\Users\run-l\Desktop\jdbc

04/28/2019  05:50 PM    <DIR>          .
04/28/2019  05:50 PM    <DIR>          ..
01/26/2019  11:07 AM         1,927,540 h2.jar
04/28/2019  06:20 PM             4,289 JdbcCheckup.class
02/02/2019  03:55 PM             6,190 JdbcCheckup.java
12/27/2018  11:28 AM             6,936 JdbcComplexQueryExample.java
04/03/2019  11:11 AM         2,134,907 mysql-connector-java-8.0.14.jar
12/27/2018  11:28 AM               171 MysqlDistanceExample.sql
12/27/2018  11:28 AM         3,692,104 ojdbc6.jar
12/27/2018  11:28 AM               832 OracleDistanceExample.sql
01/28/2019  05:31 PM               493 README
12/27/2018  11:28 AM               360 README~
12/27/2018  11:28 AM             6,081 Transfer.class
12/27/2018  11:28 AM             7,603 Transfer.java
              12 File(s)      7,787,506 bytes
               2 Dir(s)  18,154,987,520 bytes free

C:\Users\run-l\Desktop\jdbc>java -classpath ojdbc6.jar;. JdbcCheckup
Please enter information to test connection to the database
Using Oracle (o), MySql (m) or H2 (h)? o
user: runlin
password: runlin
host: localhost
port (often 1521): 1521
sid (site id): dbs3
using connection string: jdbc:oracle:thin:@localhost:1521:dbs3
Connecting to the database...connected.
Hello World!
Your JDBC installation is correct.

C:\Users\run-l\Desktop\jdbc>java -classpath mysql-connector-java-8.0.14.jar;. JdbcCheckup
Please enter information to test connection to the database
Using Oracle (o), MySql (m) or H2 (h)? m
user: runlin
password: runlin
host: localhost
port (often 3306): 3333
using connection string: jdbc:mysql://localhost:3333/runlindb
Connecting to the database...Problem with JDBC Connection

SQLException Message:Access denied for user 'runlin'@'topcat.cs.umb.edu' (using password: YES)
SQLState: 28000

C:\Users\run-l\Desktop\jdbc>java -classpath mysql-connector-java-8.0.14.jar;. JdbcCheckup
Please enter information to test connection to the database
Using Oracle (o), MySql (m) or H2 (h)? m
user: runlin
password: runlin
host: localhost
port (often 3306): 3306
using connection string: jdbc:mysql://localhost:3306/runlindb
Connecting to the database...Problem with JDBC Connection

SQLException Message:Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
SQLState: 08S01
SQLException Cause:com.mysql.cj.exceptions.CJCommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
SQLException Cause:java.net.ConnectException: Connection refused: connect

C:\Users\run-l\Desktop\jdbc>