Script started on Sun 05 May 2019 10:00:35 PM EDT
runlin@pe07:~/cs630/hw5$ sqlplus runlin/runlin@//dbs3.cs.umb.edu/dbs3

SQL*Plus: Release 12.1.0.2.0 Production on Sun May 5 22:00:38 2019

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Last Successful login time: Sun May 05 2019 21:41:40 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> @sf_distance.sql

Function created.


GEO_DISTANCE(151.20208,-33.883741,151.195986,-33.87266)
-------------------------------------------------------
					     1352.24554

SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
runlin@pe07:~/cs630/hw5$ exit
exit

Script done on Sun 05 May 2019 10:00:49 PM EDT
